.app-overview {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 367px;
    gap: 20px;
  }

  &__stats {
    padding: 26px;
    border: 1px solid var(--grey-divider);
    border-radius: 8px;

    .purple-container {
      background-color: #3710711a;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 56px;

      > .base-button {
        margin-left: auto;
        margin-top: 0;
        width: fit-content;
        font-size: 14px;
        padding: 10px 30px;
      }
    }

    &__wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    &__stat {
      min-width: 120px;

      p {
        color: var(--grey-600);
        margin: 20px 0 12px 0;
      }

      h4 {
        font-size: 32px;
      }
    }

    &__title {
      margin-bottom: 12px;
      font-size: 20px;
    }
  }

  &__permits-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0 24px 0;

    h4 {
      font-size: 18px;
    }

    button {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: var(--grey-700);
    }
  }

  &__drafts {
    padding: 20px;
    border: 1px solid var(--grey-divider);
    border-radius: 10px;
    margin-bottom: 24px;

    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      svg {
        color: var(--orange-primary);
      }

      h1 {
        font-size: 18px;
        margin: 0 8px;
        color: var(--grey-700);
      }

      a {
        margin: 0 0 0 auto;
        color: var(--grey-700);
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }

  &__draft {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--grey-50);
    border: 1px solid var(--grey-divider);
    padding: 16px;
    color: var(--grey-800);
    border-radius: 6px;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }

    p {
      margin-bottom: 8px;
      font-size: 16px;
    }

    span {
      font-size: 14px;
      color: var(--grey-700);
    }
  }

  &__actions {
    border: 1px solid var(--grey-divider);
    border-radius: 10px;
    overflow: hidden;

    &__header {
      display: flex;
      align-items: center;
      padding: 20px 16px;
      background: var(--grey-100);
      gap: 8px;
    }
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 16px;
    border-bottom: 1px solid var(--grey-divider);

    &:last-child {
      border-bottom: 0;
    }

    p {
      margin-bottom: 8px;
      font-size: 16px;
    }

    span {
      font-size: 14px;
      color: var(--grey-700);
    }
  }
}

.hide-display-mobile {
  display: inline;
}

.hide-display-web {
  display: none;
}

@media screen and (max-width: 768px) {
  .app-overview {
    &__grid {
      display: block;
    }

    &__stats {
      padding: 3px;

      &__header {
        display: block;

        > .base-button {
          margin-left: auto;
          margin-top: 0;
          margin-bottom: 14px;
          width: 100%;
          font-size: 14px;
          padding: 10px 30px;
        }
      }

      &__stat {
        min-width: 16%;

        p {
          color: var(--grey-600);
          margin: 20px 0 12px 0;
        }

        h4 {
          font-size: 32px;
        }
      }
    }

    &__drafts {
      margin-top: 29px;
    }

    &__permits-sm-table {
      margin: 7px 0px;

      h4 {
        margin: 2px 0px;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          color: #6b7280;
          font-weight: 700;
        }
      }

      p {
      }
    }
  }

  .hide-display-mobile {
    display: none;
  }

  .hide-display-web {
    display: block;
    .permit {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
