.app-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
  overflow: hidden;

  &__sidebar {
    background: var(--grey-100);
    padding: 24px 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow: auto;
    transition: transform 0.3s ease;
    overflow-y: auto;
    height: 100vh;

    /* WebKit browsers */
    &::-webkit-scrollbar {
      display: none;
    }
    &__logo {
      background: #fff;
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--grey-divider);
      border-radius: 8px;
      flex-shrink: 0;
    }

    &__nav {
      background: #fff;
      border: 1px solid var(--grey-divider);
      border-radius: 8px;
      flex: 1;

      &__profile {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 18px 12px;
        border-bottom: 1px solid var(--grey-divider);

        .avatar {
          height: 32px;
          width: 32px;
          background: #bcc6cc40;
          color: var(--grey-600);
          font-size: 18px;
          font-weight: 700;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100vh;
          flex-shrink: 0;
          text-transform: capitalize;
        }

        .text {
          p {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 140px;
            white-space: nowrap;
          }
          p:first-child {
            margin-bottom: 4px;
            text-transform: capitalize;
          }
          p:nth-child(2) {
            font-size: 12px;
            color: var(--grey-600);
          }
        }
      }

      &__links {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 24px 12px;
        border-bottom: 1px solid var(--grey-divider);
        color: var(--grey-700);
        font-size: 14px;

        &:last-child {
          border-bottom: none;
        }

        p {
          margin-bottom: 12px;
          font-weight: 700;
        }

        button {
          color: red !important;
        }

        a,
        button {
          padding: 8px;
          color: inherit;
          display: flex;
          align-items: center;
          gap: 8px;
          border-radius: 4px;

          .icons {
            display: flex;
            align-items: center;
            flex-direction: column;
            transition: 0.3s ease-in-out;

            &-container {
              height: 16px;
              width: 16px;
              overflow: hidden;
            }

            svg {
              height: 16px;
              width: 16px;
              flex-shrink: 0;

              &:nth-child(1) {
                color: var(--grey-700) !important;
              }
              &:nth-child(2) {
                color: var(--orange-primary) !important;
              }
            }
          }

          &.active {
            background-color: rgba(202, 113, 50, 0.057);
            color: var(--orange-primary);

            .icons {
              transform: translate(0, -50%);
            }
          }
        }
      }
    }
  }

  &__content {
    overflow-y: auto;
    height: 100vh;

    /* WebKit browsers */
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .menu-toggle {
    .toggle-button {
      display: none;
    }
  }

  &--sidebar-visible {
    grid-template-columns: 250px 1fr;

    .app-layout__sidebar {
      transform: translateX(0);
    }
  }
}

// Toggle sidebar visibility on small screens
@media screen and (max-width: 768px) {
  .app-layout {
    grid-template-columns: 0 1fr;

    &__sidebar {
      position: absolute;
      left: 0;
      top: 0px;
      bottom: 0;
      width: 100%;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 100;
    }

    .menu-toggle {
      .toggle-button {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 16px;
        top: 12px;
        z-index: 1000;

        img {
          width: 25px;
          height: 25px;
        }
      }
    }

    // Hidden sidebar for small screens
    &--sidebar-hidden {
      grid-template-columns: 0 1fr;

      .app-layout__sidebar {
        transform: translateX(-100%);
      }
    }
  }
}
